{% extends 'SProvider/Header.html' %}
{% block researchblock %}


<link rel="icon" href="images/icon.png" type="image/x-icon" />

	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">



		<style>
			body {background-color:#000000;}
			.container-fluid {padding:50px;}
			.container{background-color:white;padding:50px;   }
			#title{font-family: 'Fredoka One', cursive;
}
			.text-uppercase{
			font-family: 'Righteous', cursive;

			}
			.tweettext{

    border: 2px solid yellowgreen;
    width: 1104px;
    height: 442px;
    overflow: scroll;
    background-color:;
}
		.style1 {
	color: #FF0000;
	font-weight: bold;
}
        </style>

	<body>
	<div class="container-fluid">
		<div class="container">

			<div class="row">
				<div class="col-md-5">
 					<form role="form" method="POST" >
						{% csrf_token %}
						<fieldset>
							<p align="center" class="text-uppercase pull-center style1">View Detected Digital Recommendation Type </p>
                            <hr>
                            <div class="tweettext">
                               <table border="5" align="center" bordercolor="#FF00FF">
                               <tr>

<td bgcolor="#FFFF00"><div align="center" class="style1"><span class="style8 style6">Fid</span></div></td>
<td bgcolor="#FFFF00"><div align="center" class="style1"><span class="style8 style6">Gender</span></div></td>
<td bgcolor="#FFFF00"><div align="center" class="style1"><span class="style8 style6">Age</span></div></td>
<td bgcolor="#FFFF00"><div align="center" class="style1"><span class="style8 style6">Digital_Material</span></div></td>
<td bgcolor="#FFFF00"><div align="center" class="style1"><span class="style8 style6">Author</span></div></td>
<td bgcolor="#FFFF00"><div align="center" class="style1"><span class="style8 style6">Latitude</span></div></td>
<td bgcolor="#FFFF00"><div align="center" class="style1"><span class="style8 style6">Longitude</span></div></td>
<td bgcolor="#FFFF00"><div align="center" class="style1"><span class="style8 style6">Used_Device</span></div></td>
<td bgcolor="#FFFF00"><div align="center" class="style1"><span class="style8 style6">Education_Level</span></div></td>
<td bgcolor="#FFFF00"><div align="center" class="style1"><span class="style8 style6">Prediction</span></div></td>


                      </tr>
                            {% for object in list_objects %}
                      <tr>


                  <td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" >{{object.Fid}}</td>
<td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" >{{object.Gender}}</td>
<td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" >{{object.Age}}</td>
<td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" >{{object.Digital_Material}}</td>
<td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" >{{object.Author}}</td>
<td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" >{{object.Latitude}}</td>
<td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" >{{object.Longitude}}</td>
<td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" >{{object.Used_Device}}</td>
<td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" >{{object.Education_Level}}</td>
<td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" >{{object.Prediction}}</td>


                        </tr>

                                        {% endfor %}
                      </table>

                            </div>




						</fieldset>
					</form>
				</div>

				<div class="col-md-2">
					<!-------null------>
				</div>
            </div>
        </div>
    </div>
{% endblock %}
    <tr>