{% extends 'RUser/Header.html' %}
{% block userblock %}


<link rel="icon" href="images/icon.png" type="image/x-icon" />

	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">



		<style>
			body {background-color:#000000;}
			.container-fluid {padding:50px;}
			.container{background-color:white;padding:50px;   }
			#title{font-family: 'Fredoka One', cursive;
}
			.text-uppercase{
			font-family: 'Righteous', cursive;

			}
			.tweettext{

    border: 2px solid yellowgreen;
    width: 904px;
    height: 202px;
    overflow: scroll;
    background-color:;
}
		.style1 {
	color: #FF0000;
	font-weight: bold;
}
.style6 {
	font-size: 24px;
	color: #FFFF00;
	font-weight: bold;
}
        .style8 {color: #FFFFFF; font-weight: bold; }
.style17 {font-weight: bold; color: #FF00FF;}
        .style18 {
	color: #FFFF00;
	font-weight: bold;
}
        </style>

	<body>
	<div class="container-fluid">
		<div class="container">

			<div class="row">
				<div class="col-md-5">

                   <form role="form" method="POST" >
						{% csrf_token %}
						<fieldset>
							<p class="text-uppercase pull-center style1">Detect Digital Recommendation Type !!! </p>
                            <hr>

                                {% csrf_token %}
                                <table width="1122" align="center">
                                  <tr>
                                    <td height="44" colspan="4" bgcolor="#0000FF"><div align="center" class="style8">ENTER ALL DATASET DETAILS HERE !!! </div></td>
                                  </tr>
                                  <tr>
                                    <td width="287" height="44" bgcolor="#33FF99"><div align="center" class="style17"><span class="style2 ">Enter 
                                    Fid</span></div></td>
                                    <td width="269" bgcolor="#33FF99"><div align="center" class="style17">
                                      <input type="text" name="Fid">
                                    </div></td>
                                    <td width="269" bgcolor="#33FF99"><div align="center" class="style17">Enter Gender </div></td>
                                    <td width="269" bgcolor="#33FF99"><div align="center" class="style17">
                                      <select name="gender">
                                        <option>---Select Gender---</option>
                                        <option>Male</option>
                                        <option>Female</option>
                                      </select>
                                    </div></td>
                                  </tr>
                                  <tr>
                                    <td height="44" bgcolor="#33FF99"><div align="center" class="style17">Enter Age </div></td>
                                    <td bgcolor="#33FF99"><div align="center" class="style17">
                                      <input type="text" name="Age">
                                    </div></td>
                                    <td bgcolor="#33FF99"><div align="center" class="style17">Enter Digital_Material</div></td>
                                    <td bgcolor="#33FF99"><div align="center" class="style17">
                                      <input type="text" name="Digital_Material">
                                    </div></td>
                                  </tr>
                                  <tr>
                                    <td height="44" bgcolor="#33FF99"><div align="center" class="style17">Enter Author</div></td>
                                    <td bgcolor="#33FF99"><div align="center" class="style17">
                                      <input type="text" name="Author">
                                    </div></td>
                                    <td bgcolor="#33FF99"><div align="center" class="style17">Enter Latitude</div></td>
                                    <td bgcolor="#33FF99"><div align="center" class="style17">
                                      <input type="text" name="Latitude">
                                    </div></td>
                                  </tr>
                                  <tr>
                                    <td height="44" bgcolor="#33FF99"><div align="center" class="style17">Enter Longitude</div></td>
                                    <td bgcolor="#33FF99"><div align="center" class="style17">
                                      <input type="text" name="Longitude">
                                    </div></td>
                                    <td bgcolor="#33FF99"><div align="center" class="style17">Enter Used_Device</div></td>
                                    <td bgcolor="#33FF99"><div align="center" class="style17">
                                      <input type="text" name="Used_Device">
                                    </div></td>
                                  </tr>
                                  <tr>
                                    <td height="44" bgcolor="#33FF99"><div align="center" class="style17">Enter Education_Level</div></td>
                                    <td bgcolor="#33FF99"><div align="center" class="style17">
                                      <input type="text" name="Education_Level">
                                    </div></td>
                                    <td bgcolor="#33FF99">&nbsp;</td>
                                    <td bgcolor="#33FF99">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td height="44" colspan="4" bgcolor="#0000FF"><div align="center">
                                      <input name="submit" type="submit" class="style1" value="Predict">
                                    </div></td>
                                  </tr>
                                </table>
					 </fieldset>
				  </form>


 					<form role="form" method="POST" >
						{% csrf_token %}
						<fieldset>

                            <hr>
                            <div>
                              <table width="713" height="57" border="0" align="center" >
                                    <tr><td width="461" bgcolor="#FF0000"><div align="center"><span class="style6">Detected Digital Recommendation Type</span> <span class="style18">::</span> </div></td>



                                      <td width="186" bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" ><div align="center"><strong>{{objs}}</strong></div></td>
                                    </tr>
                      </table>



                            </div>




						</fieldset>
					</form>
				</div>

				<div class="col-md-2">
					<!-------null------>
				</div>
            </div>
        </div>
    </div>
{% endblock %}
    <tr>